require('dotenv').config() 
const path = require('path')
const express = require('express')
const PORT = process.env.PORT || 5555
const cors = require('cors')
const router = require('./routes/index')
const sequelize = require('./db')
const errorHandler = require("./middleware/errorHandlingMiddleware")
const fileUpload = require('express-fileupload')

const app = express()
app.use(cors())
app.use(express.json())
app.use(express.urlencoded())
app.use(express.static(path.resolve(__dirname, 'static')))
app.use(fileUpload({}))
app.use(errorHandler)
app.use('/api', router)
app.get('/', (req, res) => {
    res.status(200).send("Hi 👋")
})

const main = async() => {
    try{
        await sequelize.authenticate()
        await sequelize.sync({force: false})
//         await sequelize.query("INSERT INTO roles (id, name) VALUES (1, 'Клиент'), (2, 'Админ'), (3, 'Менеджер')")
//         await sequelize.query(`
//   INSERT INTO products (sku, name, unitOfMeasurement, price, 
//   maxDiscountSize, manufacturer, supplier, category, 
//   discount, stockQuantity, description, image) 
//   VALUES 
//     ('А112T4', 'Боксерская груша', 'шт.', 778, 30, 'X-Match', 'Спортмастер', 
//     'Спортивный инвентарь', 5, 6, 'Боксерская груша X-Match черная', 'А112Т4.jpg'),
//     ('G598Y6', 'Спортивный мат', 'шт.', 2390, 15, 'Perfetto Sport', 'Декатлон', 
//     'Спортивный инвентарь', 2, 16, 'Спортивный мат 100x100x10 см Perfetto Sport № 3 бежевый', 'G598Y6.jpg'),
//     ('F746E6', 'Шведская стенка', 'шт.', 9900, 10, 'ROMANA Next', 'Декатлон', 
//     'Спортивный инвентарь', 3, 5, 'Шведская стенка ROMANA Next, pastel', 'F746E6.jpg'),
//     ('D830R5', 'Тренажер прыжков', 'шт.', 1120, 15, 'Moby Kids', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 8, 'Тренажер для прыжков Moby Kids Moby-Jumper со счетчиком', 'D830R5.jpg'),
//     ('B538G6', 'Спортивный костюм', 'шт.', 839, 5, 'playToday', 'Спортмастер', 
//     'Одежда', 3, 17, 'Спортивный костюм playToday (футболка + шорты)', 'B538G6.jpg'),
//     ('D648N7', 'Набор для хоккея', 'шт.', 350, 10, 'Совтехстром', 'Декатлон', 
//     'Спортивный инвентарь', 4, 7, 'Набор для хоккея Совтехстром', 'D648N7.jpg'),
//     ('F735B6', 'Игровой набор', 'шт.', 320, 15, 'Совтехстро', 'Декатлон', 
//     'Спортивный инвентарь', 2, 9, 'Игровой набор Совтехстро Кегли и шары', 'F735B6.jpg'),
//     ('F937G4', 'Игровой набор', 'шт.', 480, 10, 'Abtoys', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 12, 'Набор Abtoys Бадминтон и теннис', 'F937G4.jpg'),
//     ('E324U7', 'Велотренажер', 'шт.', 6480, 25, 'DFC', 'Спортмастер', 
//     'Спортивный инвентарь', 5, 5, 'Велотренажер двойной DFC B804 dual bike', 'E324U7.jpg'),
//     ('G403T5', 'Тюбинг', 'шт.', 1450, 15, 'Nordway', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 13, 'Тюбинг Nordway, 73 см', 'G403T5.jpg'),
//     ('N483G5', 'Клюшка', 'шт.', 1299, 10, 'Nordway', 'Декатлон', 
//     'Спортивный инвентарь', 3, 4, 'Клюшка Nordway NDW300 (2019/2020) SR лев. 19 150см', ''),
//     ('D038G6', 'Лыжный комплект', 'шт.', 3000, 30, 'Nordway', 'Декатлон', 
//     'Спортивный инвентарь', 4, 23, 'Лыжный комплект беговые NORDWAY XC Classic, 45-45-45мм, 160см', ''),
//     ('G480F5', 'Ролики', 'шт.', 1600, 15, 'Ridex', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 7, 'Коньки роликовые Ridex Cricket жен. ABEC 3 кол.:72мм р.:39-42 синий', ''),
//     ('C324S5', 'Шлем', 'шт.', 4000, 10, 'Salomon', 'Декатлон', 
//     'Спортивный инвентарь', 5, 16, 'Шлем г.л./сноуб. Salomon Grom р.:KS черный (L40836800)', ''),
//     ('V312R4', 'Мяч', 'шт.', 4150, 20, 'Mikasa', 'Декатлон', 
//     'Спортивный инвентарь', 2, 5, 'Мяч волейбольный MIKASA VT370W, для зала, 5-й размер, желтый/синий', ''),
//     ('J4DF5E', 'Насос', 'шт.', 300, 5, 'Molten', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 12, 'Насос Molten HP-18-B для мячей мультиколор', ''),
//     ('G522B5', 'Ласты', 'шт.', 1980, 15, 'Colton', 'Декатлон', 
//     'Спортивный инвентарь', 3, 6, 'Ласты Colton CF-02 для плавания р.:33-34 серый/голубой', ''),
//     ('K432G6', 'Шапочка для плавания', 'шт.', 440, 25, 'Atemi', 'Декатлон', 
//     'Спортивный инвентарь', 5, 17, 'Шапочка для плавания Atemi PU 140 ткань с покрытием желтый', ''),
//     ('J532D4', 'Перчатки для карате', 'шт.', 1050, 15, 'Green Hill', 'Спортмастер', 
//     'Спортивный инвентарь', 3, 5, 'Перчатки для каратэ Green Hill KMС-6083 L красный', ''),
//     ('G873H4', 'Велосипед', 'шт.', 14930, 5, 'SKIF', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 6, 'Велосипед SKIF 29 Disc (2021), горный (взрослый), рама: 17", колеса: 29", темно-серый', ''),
//     ('V423D4', 'Штанга', 'шт.', 5600, 10, 'Starfit', 'Декатлон', 
//     'Спортивный инвентарь', 3, 8, 'Штанга Starfit BB-401 30кг пласт. черный', ''),
//     ('K937A5', 'Гиря', 'шт.', 890, 5, 'Starfit', 'Декатлон', 
//     'Спортивный инвентарь', 4, 10, 'Гиря Starfit ГМБ4 мягкое 4кг синий/оранжевый', ''),
//     ('F047J7', 'Коврик', 'шт.', 720, 15, 'Bradex', 'Спортмастер', 
//     'Спортивный инвентарь', 5, 11, 'Коврик Bradex для мягкой йоги дл.:1730мм ш.:610мм т.:3мм серый', ''),
//     ('S374B5', 'Ролик для йоги', 'шт.', 700, 10, 'Bradex', 'Спортмастер', 
//     'Спортивный инвентарь', 3, 12, 'Ролик для йоги Bradex Туба d=14см ш.:33см оранжевый', ''),
//     ('F687G5', 'Защита голени', 'шт.', 1900, 15, 'Green Hill', 'Спортмастер', 
//     'Спортивный инвентарь', 4, 6, 'Защита голени GREEN HILL Panther, L, синий/черный', ''),
//     ('N892G6', 'Очки для плавания', 'шт.', 500, 5, 'Atemi', 'Декатлон', 
//     'Спортивный инвентарь', 5, 14, 'Очки для плавания Atemi N8401 синий', ''),
//     ('D893W4', 'Мяч', 'шт.', 900, 5, 'Demix', 'Спортмастер', 
//     'Спортивный инвентарь', 2, 5, 'Мяч футбольный DEMIX 1STLS1JWWW, универсальный, 4-й размер, белый/зеленый', ''),
//     ('N836R5', 'Коньки', 'шт.', 2000, 10, 'Atemi', 'Декатлон', 
//     'Спортивный инвентарь', 3, 16, 'Коньки ATEMI AKSK01DXS, раздвижные, прогулочные, унисекс, 27-30, черный/зеленый', ''),
//     ('D927K3', 'Перчатки', 'шт.', 660, 15, 'Starfit', 'Декатлон', 
//     'Спортивный инвентарь', 4, 3, 'Перчатки Starfit SU-125 атлетические S черный', ''),
//     ('V392H7', 'Степ-платформа', 'шт.', 4790, 10, 'Starfit', 'Спортмастер', 
//     'Спортивный инвентарь', 3, 15, 'Степ-платформа Starfit SP-204 серый/черный', '');
// `, { type: sequelize.QueryTypes.INSERT });

        app.listen(PORT, () => {
            console.log(`Server started on ${PORT} port`)
        })
    }
    catch(e){
        console.log(e)
    }
}

main()
